# brand-aluminium

./: .gitignore  App.js  README.md  app.json  index.js  nmailer.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  signedapkkey.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bal/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/BAL/: AppDelegate.m  Info.plist
ios/BAL.xcodeproj/: project.pbxproj
ios/BAL.xcodeproj/xcshareddata/xcschemes/: BAL-tvOS.xcscheme  BAL.xcscheme
ios/BAL/Base.lproj/: LaunchScreen.xib
ios/BALTests/: BALTests.m
src/ImageAsset/: ImageElement.js
src/components/Header/: CustumeHeader.js
src/components/Navigators/: navigators.js
src/components/Navigators/Admin Stack/: CreateProject.js  SignIn.js  SignUp.js
src/components/Navigators/Info Stack/: AboutUs.js  Contact.js  MyPortfolio.js  Rate.js  Services.js
src/components/Navigators/Projects Tabs/: Completed-ProjectTab.js  Dialog.js  On-GoingProjectTab.js  Projects.js
src/components/UserPagesStack/: Home.js  gallery.js  userloginPage.js
