// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // <-- Add this line above jcenter
        jcenter()
        maven { url "https://maven.google.com"}
        maven { url 'https://plugins.gradle.org/m2/' }

        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.1.4'
            classpath 'com.google.gms:google-services:4.0.1'
//            classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.11.2'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            mavenLocal()
            google()
            jcenter()
            maven {
                // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                url "$rootDir/../node_modules/react-native/android"
            }
            maven {
                url "https://maven.google.com" // Google's Maven repository
            }
            maven { url "https://jitpack.io" }
        }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "23.4.0"
                }
            }
        }
    }
